# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081


# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://un6kxsjzvov02exypzrp:1F41IhXPFwNNma7RQFvA@byoooomgrezftkyc2e1g-postgresql.services.clever-cloud.com:5432/byoooomgrezftkyc2e1g
spring.datasource.username=un6kxsjzvov02exypzrp
spring.datasource.password=un6kxsjzvov02exypzrp

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1
